<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            .background{
                background:url("image.jpg");
                background-size:200%;
            
            }
            h2{
                
                color:darkorange;
            }
            h1{
                
                color:darkorange;
            }
            ul{
                
                color:#1D5B79;
            }
            p{
                color:#1D5B79;
            }
            h3{
                color:darkorange;
            }
            b{
                color:darkorange;
            }

        </style>
    </head>
    <body bgcolor="#000000">
        <img src="C:\Users\saite\OneDrive\htmlProject\profilepic.jpeg"alt="Profile Pic" width="200px" height="200px">
        <h2 class="background">D.V.SRI GAYATHRI</h2>
        <section> 
        <h1 class="background">About Me</h1><br>
        <p class="background">BTech graduate as a fresher seeking an opportunity in the field of Software Engineering.<br>I am thrilled to share that I have successfully completed two significant courses, namely<br> the Data Analytics with Python course on NPTEL and the Microsoft Azure Data Fundamentals.</p><br><br>
        <b><a href="Certifications.html">Certifications</a></b>
        </section>
        
        <section>
            <h3 class="background">Skills</h3><br>
            <b class="background">Programming Skills</b>
            <ul class="background">
                <li>C</li>
                <li>JAVA</li>
                <li>SQL</li>
                <li>PYTHON</li>
            </ul>
        </section>
        <section>
            <b class="background">Web Technologies</b>
            <ul class="background">
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
    </body>
</html>