<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <style>

            .background{
                background:url("image.jpg");
                background-size: 250%;
             }
            .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #F94C10;
            border-radius: 5px;
        }
            body{
                font-family: Arial, sans-serif;
             }
             .form-group{
                margin-bottom: 15px;
             }
            
            h3.label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;}
            
             
            h1{
                color:#900C3F;
                text-align: center;
            }
            h3{
                color:#F94C10;

            }
        </style>
    </head>

    <body class="background">
        
        
        <h1>Contact Me</h1> <br><br>
        <div class="container"> 
            <form>
                <div class="form-group">
                    <h3><label for="Fname">FirstName</label></h3>
                    <input type="text" id="Fname" name="Fname" value="Darba"readonly><br>
                </div>
                <div class="form-group">
                <h3><label for="Lname">LastName</label></h3>
                <input type="text" id="Lname" name="Lname" value="Venkata sri Gayathri" readonly><br>
                </div>
                <div class="form-group">
                <h3><label for="email">Email</label></h3>
                    <input type="email" id="email" name="email"value="gayathridarba@gmail.com" readonly><br><br>
                </div>
                <div class="form-group">
                <h3><label for="number">MobileNumber</label></h3>
                    <input type="number" id="number" name="number" value="8919039139" readonly>
                </div>
                <div>
                <h3><label for="message">Message</label></h3>
                    <textarea id="message" name="message" rows="4" required></textarea>
            
                </div>
        
            </form>
            </div>
    </body>