<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title><br><br>
        <style>
            body{
                background:url("image.jpg");
                background-size:500%;
                font-size: large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1{
                color:#0D1282;
                text-align: center;
            }
            h2{
                color:#EEEDED;
            }
            h3{
                color:#D71313;
            }
            p{
                color:#1D5D9B;  
            }
            b{
                color:#F94C10;
            }
            ul{
                color:#1D5D9B;
            }
        </style>
    </head>
    <body>
        <h1>Projects</h1><br><br>
        <h2>Minor Project</h2><br>
        <h3>Title of Project</h3>&nbsp;&nbsp;
        <h3>STREET LIGHT MONITORING</h3>
        <P>The Main aim of the project is to save the energy by putting the lights of the system when the system detects movements of an object
        The system swithes on the street a head of the movement of an object and switches off</p><br>
        <b>Disadvantages of Existing System</b><br>
        <ul>
            <li>Existing street light system switched on and off manually</li>
            <li>Existing street light system has a hig power consumption and their maintenance is also quite expensive</li>
            <li>More man power is required to handle the functionality of the existing street light system</li>
        </ul><br>
        <b>Proposed System</b>
        <ul>
            <li>Street lights can switch ON and OFF automatically</li>
            <li>Maintenance of street lights leads to cost reduction</li>
            <li>Reduce Light Pollution</li>
            <li>Power consumption is quite low in these street lights also leads to energy conservation </li>
            <li>No large man power is required to handle the functionality of these lights</li>
        </ul><br><br>
        <h2>Major Project</h2>
        <h3>Sorting Visualization Using Javascript</h3>
        <p>Sorting Visualization is a web based animation application in this project I used five types of sorting algorithms they are bubblesort, insertionsort, selectionsort, quicksort and mergesort. 
        In this Visualization data is implemented as a bar graph when user click on perticular sorting button and give input as numerical data these numerical data is dipicted as bar graph.
        There is a functionalities speed and size. The speed we can change it between sorting also and size of data minimum is 5 and maximum size I required 100.</p><br>
        <b>Existing System</b>
        <ul>
            <li>poor efficiency when dealing with large number of lists</li>
            <li>It is fragile i.e single mistake can leads to perform badly</li>
        </ul><br>
        <b>Proposed System</b>
        <ul>
            <li>Better Visualization of Sorting Algorithms</li>
            <li>Simplicity and easy of Implementation</li>
            <li>Sports scores can be quickly organized by sorting visualizer in real time.</li>
        </ul>    
    </body>